apiVersion: v1
kind: Service
metadata:
  name: znn
  labels:
    app: znn
spec:
  ports:
    - name: znn
      targetPort: znn
      port: 80
    - name: metrics
      port: 9180
      targetPort: caddy-exporter
      
  selector:
    app: znn
    tier: frontend
  type: LoadBalancer