apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"apps/v1","kind":"Deployment","metadata":{"annotations":{},"labels":{"app":"kube-rainbow"},"name":"kube-rainbow","namespace":"default"},"spec":{"selector":{"matchLabels":{"app":"kube-rainbow","tier":"monitoring"}},"strategy":{"rollingUpdate":{"maxSurge":1,"maxUnavailable":0},"type":"RollingUpdate"},"template":{"metadata":{"labels":{"app":"kube-rainbow","tier":"monitoring"}},"spec":{"containers":[{"env":[{"name":"TARGET","value":"znn2"}],"image":"cmendes/kube-rainbow","name":"kube-rainbow","ports":[{"containerPort":1101,"name":"znn"}]}]}}}}
  creationTimestamp: "2019-02-02T13:42:57Z"
  generation: 1
  labels:
    app: kube-rainbow
  name: kube-rainbow
  namespace: default
  resourceVersion: "1764749"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/kube-rainbow
  uid: 730bd5d1-26f0-11e9-bb56-025000000001
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: kube-rainbow
      tier: monitoring
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: kube-rainbow
        tier: monitoring
    spec:
      containers:
      - env:
        - name: TARGET
          value: znn2
        image: cmendes/kube-rainbow
        imagePullPolicy: Always
        name: kube-rainbow
        ports:
        - containerPort: 1101
          name: znn
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  conditions:
  - lastTransitionTime: "2019-02-02T13:59:46Z"
    lastUpdateTime: "2019-02-02T13:59:46Z"
    message: ReplicaSet "kube-rainbow-58b75fb8fd" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2019-02-27T02:15:01Z"
    lastUpdateTime: "2019-02-27T02:15:01Z"
    message: Deployment does not have minimum availability.
    reason: MinimumReplicasUnavailable
    status: "False"
    type: Available
  observedGeneration: 1
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1